[gd_scene load_steps=32 format=3 uid="uid://btcsb2ft3ridk"]

[ext_resource type="Script" uid="uid://co7tc2f37u1hp" path="res://scenes/environment/RiskRoom.gd" id="1_t8hp5"]
[ext_resource type="Script" uid="uid://bb7t5wrralaop" path="res://scenes/environment/TuslerPad.gd" id="2_6baf7"]
[ext_resource type="Texture2D" uid="uid://cwbm0qui0to0v" path="res://assets/LimeZu_Assets/characters/Adam_idle_anim_16x16.png" id="3_541ix"]
[ext_resource type="Texture2D" uid="uid://bje1e4tdkndvs" path="res://assets/LimeZu_Assets/characters/Bob_idle_anim_16x16.png" id="4_i50vj"]
[ext_resource type="Texture2D" uid="uid://d1c5sfhxwx6tw" path="res://assets/LimeZu_Assets/characters/Amelia_idle_anim_16x16.png" id="5_0ijhk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_541ix"]
size = Vector2(71, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpmu5"]
atlas = ExtResource("3_541ix")
region = Rect2(192, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh5vk"]
atlas = ExtResource("3_541ix")
region = Rect2(208, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojb0w"]
atlas = ExtResource("3_541ix")
region = Rect2(224, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h607c"]
atlas = ExtResource("3_541ix")
region = Rect2(240, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcexq"]
atlas = ExtResource("3_541ix")
region = Rect2(256, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_il0do"]
atlas = ExtResource("3_541ix")
region = Rect2(272, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ojb0w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpmu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh5vk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojb0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h607c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcexq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_il0do")
}],
"loop": true,
"name": &"Star",
"speed": 5.0
}]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_541ix"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i50vj"]
radius = 5.0
height = 22.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i50vj"]
size = Vector2(104, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vx0v"]
atlas = ExtResource("4_i50vj")
region = Rect2(288, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5djos"]
atlas = ExtResource("4_i50vj")
region = Rect2(304, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_js6to"]
atlas = ExtResource("4_i50vj")
region = Rect2(320, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c736i"]
atlas = ExtResource("4_i50vj")
region = Rect2(336, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gskt2"]
atlas = ExtResource("4_i50vj")
region = Rect2(352, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa2i2"]
atlas = ExtResource("4_i50vj")
region = Rect2(368, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_c736i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vx0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5djos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js6to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c736i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gskt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa2i2")
}],
"loop": true,
"name": &"SilverStar",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ijhk"]
size = Vector2(84, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgh1c"]
atlas = ExtResource("5_0ijhk")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnum6"]
atlas = ExtResource("5_0ijhk")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtii5"]
atlas = ExtResource("5_0ijhk")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkasy"]
atlas = ExtResource("5_0ijhk")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a8ee"]
atlas = ExtResource("5_0ijhk")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ha7m"]
atlas = ExtResource("5_0ijhk")
region = Rect2(80, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7a8ee"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgh1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnum6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtii5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkasy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a8ee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ha7m")
}],
"loop": true,
"name": &"Gem",
"speed": 5.0
}]

[node name="RiskRoom" type="Node2D"]
z_index = 7
script = ExtResource("1_t8hp5")

[node name="TigerPad" type="Area2D" parent="."]
script = ExtResource("2_6baf7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TigerPad"]
position = Vector2(52.5, -29)
shape = SubResource("RectangleShape2D_541ix")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TigerPad"]
position = Vector2(47.5, -33)
scale = Vector2(1.3125, 1.25)
sprite_frames = SubResource("SpriteFrames_ojb0w")
animation = &"Star"
autoplay = "Star"
frame_progress = 0.187428

[node name="StaticBody2D" type="StaticBody2D" parent="TigerPad"]
z_index = 1
position = Vector2(48, -18)
physics_material_override = SubResource("PhysicsMaterial_541ix")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TigerPad/StaticBody2D"]
position = Vector2(-3.8147e-06, -6)
shape = SubResource("CapsuleShape2D_i50vj")

[node name="AlligatorPad" type="Area2D" parent="."]
script = ExtResource("2_6baf7")
category = "alligator"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AlligatorPad"]
position = Vector2(75, 28)
shape = SubResource("RectangleShape2D_i50vj")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="AlligatorPad"]
position = Vector2(45, 27)
scale = Vector2(1.375, 1.28125)
sprite_frames = SubResource("SpriteFrames_c736i")
animation = &"SilverStar"
autoplay = "SilverStar"
frame_progress = 0.791434

[node name="StaticBody2D" type="StaticBody2D" parent="AlligatorPad"]
position = Vector2(46, 47)
scale = Vector2(1, 1)
physics_material_override = SubResource("PhysicsMaterial_541ix")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AlligatorPad/StaticBody2D"]
position = Vector2(-1, -10)
shape = SubResource("CapsuleShape2D_i50vj")

[node name="PuppyPad" type="Area2D" parent="."]
script = ExtResource("2_6baf7")
category = "puppy"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PuppyPad"]
position = Vector2(-32, -26)
shape = SubResource("RectangleShape2D_0ijhk")

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="PuppyPad"]
position = Vector2(-31.5, -32)
scale = Vector2(1.3125, 1.3125)
sprite_frames = SubResource("SpriteFrames_7a8ee")
animation = &"Gem"
autoplay = "Gem"
frame_progress = 0.531141

[node name="StaticBody2D" type="StaticBody2D" parent="PuppyPad"]
position = Vector2(-31, -11)
physics_material_override = SubResource("PhysicsMaterial_541ix")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PuppyPad/StaticBody2D"]
position = Vector2(-1, -10)
shape = SubResource("CapsuleShape2D_i50vj")
